; kbfiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
; Ignore the error from chkinf.
CatalogFile=kbf-e545.cat
DriverVer=06/26/2014,6.1.7600.16385

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg,NTAMD64

; For Win2K
;[DDK_Ex.Mfg.NTx86]
;%DDK_Ex% = kbfiltr, ACPI\VEN_LEN&DEV_0071

; For XP and above
[DDK_Ex.Mfg.NTAMD64]
%DDK_Ex% = kbfiltr, ACPI\VEN_LEN&DEV_0071

;
; General installation section
;

[kbfiltr.NT]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst

; Copy the driver over
CopyFiles=kbfiltr.CopyFiles


;
; File sections
;

[kbfiltr.CopyFiles]
kbf-e545.sys


;
; Service Installation
;

[kbfiltr.NT.Services]
AddService = KBFzE545,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltr_Service_Inst]
DisplayName    = %kbfiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbf-e545.sys

[kbfiltr.NT.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg

; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[kbfiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"KBFzE545"


;
; Source file information
;


[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
kbf-e545.sys = 1,,
;WdfCoInstaller01009.dll=2 ; make sure the number matches with SourceDisksNames

;
;--- kbfiltr Coinstaller installation ------
;

[DestinationDirs]
kbfiltr_CoInstaller_CopyFiles = 11

[kbfiltr.NT.CoInstallers]
AddReg=kbfiltr_CoInstaller_AddReg
CopyFiles=kbfiltr_CoInstaller_CopyFiles

[kbfiltr_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[kbfiltr_CoInstaller_CopyFiles]
;WdfCoInstaller01009.dll

[kbfiltr.NT.Wdf]
KmdfService = KBFzE545, kbfiltr_wdfsect
[kbfiltr_wdfsect]
KmdfLibraryVersion = 1.9



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "DDK Example Installation Disk #1 (Keyboard)"
DDK_Ex = "Thinkpad Edge E545 Multimedia/Enhanced Keyboard"
kbfiltr.SvcDesc="Thinkpad Edge E545 Keyboard Filter"


